# make account here for keys: https://www.convex.dev
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# make account here for keys: https://edgestore.dev
EDGE_STORE_SECRET_KEY=
EDGE_STORE_ACCESS_KEY=

# activate vercel blob storage for your project
BLOB_READ_WRITE_TOKEN=